# maven_spring_struts_mybatis

./: pom.xml
src/main/java/com/aurora/action/: HelloAction.java  UserAction.java
src/main/java/com/aurora/dao/: UserDao.java
src/main/java/com/aurora/entity/: UserEntity.java
src/main/java/com/aurora/service/: UserService.java
src/main/java/com/aurora/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml  struts.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: user.jsp  welcome.jsp
src/test/java/com/aurora/: WebTest.java
