# mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dimai?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root

# oracle
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle.thin:@localhost:1521:ims5
#db.username=root
#db.password=root